<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Search</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="icon" href="https://raw.githubusercontent.com/microsoft/fluentui-emoji/refs/heads/main/assets/Deciduous%20tree/3D/deciduous_tree_3d.png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            user-select: none;
        }

        .title-container {
            text-align: center;
            padding: 40px;
            background-color: #1e1e1e;
            font-size: 28px;
            font-weight: bold;
            width: 100%;
            box-sizing: border-box;
        }

        .subtext-title {
            font-size: 18px;
            font-weight: normal;
            color: lightgray;
            margin-top: 10px;
        }

        .link {
            color: mediumpurple;
            text-decoration: none;
            display: block;
            text-align: center;
            font-weight: 900;
            width: 100%;
        }

        .box {
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #444;
            width: 80%;
            max-width: 400px;
            margin: 20px auto 0 auto;
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #33194d;
            font-size: 14px;
        }

        .footer2 {
            text-align: center;
            padding: 10px;
            background-color: #261339;
            font-size: 14px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        button {
            background-color: mediumpurple;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #6a0dad;
        }
    </style>
</head>

<body>
    <div class="title-container">
        Tree Search
        <div class="subtext-title">
            Search for stuff online
        </div>
    </div>
    <div class="box">
        <div class="button-container">
            <button onclick="window.location.href='./bing.html'">Bing Search</button>
            <button onclick="window.location.href='./google.html'">Google Search</button>
            <button onclick="window.location.href='./googleweb.html'">Google Web Search</button>
            <button onclick="window.location.href='./duckduckgo.html'">DuckDuckGo Search</button>
            <button onclick="window.location.href='./duckduckgohtml.html'">DuckDuckGo HTML Search</button>
            <button onclick="window.location.href='./brave.html'">Brave Search</button>
            <button onclick="window.location.href='./mojeek.html'">Mojeek Search</button>
            <button onclick="window.location.href='./qwant.html'">Qwant Search</button>
            <button onclick="window.location.href='./startpage.html'">Startpage Search</button>
            <button onclick="window.location.href='./wikipedia.html'">Wikipedia Search</button>
        </div>
    </div>
</body>

</html>
